--- ./Makefile.orig	2002-05-28 14:17:29.000000000 -0700
+++ ./Makefile	2002-05-28 14:28:57.000000000 -0700
@@ -9,7 +9,7 @@
 # pick gcc if you'd rather , and/or do -g instead of -O if debugging
 # debugging
 # DFLAGS = -DTEST -DDEBUG
-CFLAGS = -O
+CFLAGS = -O2 
 XFLAGS = 	# xtra cflags, set by systype targets
 XLIBS =		# xtra libs if necessary?
 # -Bstatic for sunos,  -static for gcc, etc.  You want this, trust me.
@@ -66,8 +66,11 @@
 aix:
 	make -e $(ALL) $(MFLAGS) XFLAGS='-DAIX'
 
+# The "GAPING_SECURITY_HOLE" is really not that gaping.  Anything can be used in
+# a stupid way, IMHO.  Besides, netpipes allows these same things and doesn't even
+# warn they might be insecure...  just know what you're doing, and you'll be fine.
 linux:
-	make -e $(ALL) $(MFLAGS) XFLAGS='-DLINUX' STATIC=-static
+	make -e $(ALL) $(MFLAGS) XFLAGS='-DLINUX -DTELNET -DGAPING_SECURITY_HOLE'
 
 # irix 5.2, dunno 'bout earlier versions.  If STATIC='-non_shared' doesn't
 # work for you, null it out and yell at SGI for their STUPID default
