Taken from void linux to fix breakage when compiling strace and gdb
--- a/aarch64/include/asm/ptrace.h	2020-08-03 22:40:11.132486764 +0530
+++ b/aarch64/include/asm/ptrace.h	2020-08-03 22:40:20.844525756 +0530
@@ -23,7 +23,6 @@
 #include <linux/types.h>
 
 #include <asm/hwcap.h>
-#include <asm/sigcontext.h>
 
 
 /*
